<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="../images/icon.png" rel="shortcut icon">
    <link type="Image/x-icon" href="../images/icon.png" rel="icon">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Усманский район</title>
</head>
<body>
    <section class="section nav__section fixed">
        <div class="container">
            <nav class="wrap header__nav ">
                <div class="nav__wrap">
                    <div class="inner__nav__image">
                        <a href="../index.html"><img src="../images/icon.png" alt="Заглушка" class=" other__image"></a>
                    </div>
                    <div class="wrap nav__wrap__menu">
                        <div class="inner nav__inner"><a class="nav__text nav_a" href="../index.html#oblast">РАЙОНЫ</a></div>
                        <div class="inner nav__inner"><a class="nav__text nav_a" href="../index.html#history">ИСТОРИЯ</a></div>
                        <div class="inner nav__inner"><a class="nav__text nav_a" href="../index.html#gallery">ГАЛЕРЕЯ</a></div>
                        <div class="inner nav__inner"><a class="nav__text nav_a" href="../index.html#answers">ИНФОРМАЦИЯ</a></div>
                    </div>
                </div>
                <div class="nav__wrap_2">
                    <div class="inner nav__inner_white">
                        <a class=" nav__text_green nav_a" href="https://it-cube48.ru/" target="_blank">IT-CUBE</a>
                    </div>
                    <div class="inner number__nav__inner">
                        <a class="nav__number nav__a" href="tel:+74742431725">8(4742) 43-17-25</a>
                        <h4 class="nav__number__text">Приемная</h4>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="section page__section usman">
        <div class="container page__container">
            <div class="page__title__inner">
                <h2 class="page__h2">ЛИПЕЦКАЯ ОБЛАСТЬ</h2>
                <h1 class="page__title">УСМАНСКИЙ РАЙОН</h1>
            </div>
        </div>
    </section>
    <section class="section describe__section">
        <div class="container">
            <p class="describe__text">В 1645 году на берегу реки Усмань под руководством воеводы С.М.Вельяминова построена крепость, давшая начало современному городу Усмань. В том же году был образован Усманский уезд, подчиненный Разрядному приказу. Для его защиты в течение пяти лет строится Усманский участок Белогородецкой защитной черты протяженностью 33 км. Остатки земляных валов сохранились до наших дней и состоят под охраной государства. Еще одним вечным свидетелем тому времени стали посадские села Сторожевое, Стрелецкие Хутора, Пушкари. Их названия прямо указывают на род занятий своих первых поселенцев, ставших одновременно и земледельцами.</p>
            <p class="describe__text">Главное богатство района - люди. Сотни из них прославили его своими трудовыми и воинскими подвигами, своим талантом. Среди них дважды Герой Социалистического Труда, лауреат Нобелевской и Ленинской премий академик Н.Г.Басов, бронзовый бюст которому в ноябре 1986 году установлен на аллее, носящей его имя; один из создателей "Лунохода", доктор технических наук В.Е.Ишевский; академик, председатель Госстандарта России Г.П.Воронин; полный кавалер орденов Трудовой Славы водитель С.П.Смольянинов; выдающийся ученый-химик Флавицкий Ф.М.; доктора медицинских наук Е.И.Захаров, П.В.Никольский, И.Ф.Огарков, А.И.Журавлев; поэты П.П.Кустов, Б.А.Котов; писатели А.И.Эртель, Л.Н.Завадовский; краеведы Б.П.Княжинский, Д.В.Комяков, Б.И.Борзунов, заслуженные работники культуры России А.А.Степанов, В.Д.Коровин, В.И.Гузнаев, заслуженные артисты РСФСР М.И.Днепров, Н.Ю.Юренева, Н.П.Россов; заслуженные учителя школы РСФСР О.И.Колесникова, Д.Т.Свиридов и многие другие.</p>
            
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="wrap page__wrap">
                <div class="photo__inner__page">
                    <img alt="Заглушка" src="../images/usman-val.webp">
                </div>
                <div class="text__inner__page">
                    <h3>Вал Белгородской засечной черты</h3>
                    <p>Недалеко от Усмани хорошо сохранилась земляная насыпь, поросшая травой и кустарником – это остатки древнего земляного вала, который являлся частью Белгородской засечной черты. Конечно, эта насыпь уже осыпалась, и не имеет таких внушительных размеров как раньше, но она сейчас напоминает о былой боевой, полной тревог и битв, жизни усманцев на краю «Дикого поля».</p>
                </div>
            </div>
            <div class="wrap page__wrap">
                <div class="photo__inner__page">
                    <img alt="Заглушка" src="../images/usman-bor.webp">
                </div>
                <div class="text__inner__page">
                    <h3>Усманский бор</h3>
                    <p>Северную половину островного лесного массива — Усманского бора занимает государственный природный биосферный заповедник им. В. М. Пескова. Это прекрасное воплощение силы, красоты и значимости природы. По территории заповедника протекают реки Усмань и Ивница. Они являются левыми притоками р. Воронежа — эта крупная река всего на протяжении 4 км в районе п. Рамонь протекает по заповеднику.</p>
                </div>
            </div>
            <div class="wrap page__wrap">
                <div class="photo__inner__page">
                    <img alt="Заглушка" src="../images/usman-cerkov.webp">
                </div>
                <div class="text__inner__page">
                    <h3>Храм Покрова Пресвятой Богородицы, с. Боровое</h3>
                    <p>Храм Покрова Пресвятой Богородицы – живописный храм с интересной архитектурой. В настоящее время на богослужение прихожане приезжают из соседних сёл, г. Усмани. В  8 киллометрах от храма  в с. Поддубровка находится «Святой источник», который славится своими лечебными свойствами с давних пор.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="section footer__section">
            <div class="container">
                <div class="wrap header__nav footer">
                    <div class="nav__wrap">
                        <div class="inner__nav__image ">
                            <a href="../index.html"><img alt="Заглушка" src="../images/icon.png"  class="nav_image"></a>
                        </div>
                        <div class="wrap nav__wrap__menu footer__menu">
                            <div class="inner nav__inner"><a class="nav__text nav_a" href="../index.html#oblast">РАЙОНЫ</a></div>
                            <div class="inner nav__inner"><a class="nav__text nav_a" href="../index.html#history">ИСТОРИЯ</a></div>
                            <div class="inner nav__inner"><a class="nav__text nav_a" href="../index.html#gallery">ГАЛЕРЕЯ</a></div>
                            <div class="inner nav__inner"><a class="nav__text nav_a" href="../index.html#answers">ИНФОРМАЦИЯ</a></div>
                        </div>
                    </div>
                    <div class="nav__wrap_2 footer__wrap_2">
                        <div class="inner nav__inner_white">
                            <a class=" nav__text_green nav_a" href="https://it-cube48.ru/" target="_blank">IT-CUBE</a>
                        </div>
                        <div class="inner number__nav__inner">
                            <a class="nav__number nav__a" href="tel:+74742431725">8(4742) 43-17-25</a>
                            <h4 class="nav__number__text">Приемная</h4>
                        </div>
                    </div>
                </div>
                <div class="wrap footer__bottom__wrap">
                    <div>
                        <a target="_blank" href="https://vk.com/vitalya101" class="footer__a">VK <img alt="Заглушка" src="../images/Vector.svg"></a>
                    </div>
                    <div>
                        <a target="_blank" href="https://it-cube48.ru/" class="footer__a">IT-CUBE <img alt="Заглушка" src="../images/Vector.svg"></a>
                    </div>
                    <div>
                        <a target="_blank" href="https://razvitie48.ru/" class="footer__a">ЦДОЛО <img alt="Заглушка" src="../images/Vector.svg"></a>
                    </div>
                    <div>
                        <a target="_blank" href="https://junior-it.ru/" class="footer__a">
                            <span>JUNIOR-IT</span> <img alt="Заглушка" src="../images/Vector.svg">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>